;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
lib_dir = C:/Program Files (x86)/Arduino/libraries
#src_dir = src/dht11

[env]

upload_port = com3

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ArduinoJson
